<view class='line'></view>
<headerNav title="推荐"/>
<tabBar active="{{2}}"/>
<view class='row' >
  <view class='row' bindtap='lastWeek' style='padding:15rpx;color:#999999'>
  <view class='iconfont .icon-sanjiaoleft'></view>
    <text >上一周</text>
  </view>
  <text>{{timeBean.yearMonth}}</text>
  <view class='row' bindtap='nextWeek' style='padding:15rpx;color:#999999'>
    <text>下一周</text>
    <view class='iconfont .icon-sanjiaoright'></view>
  </view>
</view>
  <view class="row">
    <view  wx:for="0123456" data-haha="123" data-index="{{index}}" class="column" bindtap='dayClick'>
      <view class='weekType'>{{timeBean.weekDayList[index].week}}</view>
      <view class='dateType'>{{timeBean.weekDayList[index].day}}</view>
  </view>
</view>