/* components/headerNav/headerNav.wxss */
.nav-container{
  background: linear-gradient(#EEDEFB,#BFD8F9);
  position: fixed;
  top:0;
  width: 100%;
  z-index: 1;
}
.back{
  float: left;
  margin-left: 30rpx;
  width: 30rpx;
  line-height: 88rpx;
}
.back::after{
 content:'';
 display: inline-block;
 width: 20rpx;
 height: 20rpx;
 border-top: 4rpx solid #fff;
 border-left: 4rpx solid #fff;
 transform: rotateZ(-45deg);
}