<!--pages/wishListDetail/wishListDetail.wxml-->
<headerNav title="{{wishList.theme}}" isBack="{{true}}"></headerNav>
<scroll-view  scroll-y class="scroll" style="height:{{height}}rpx">
<view class="container">
  <view class="th">我的清单</view>
  <view class="card" style="background-color:{{wishList.themeColor}}">
    <view wx:for="{{wishList.list}}" wx:key="index"
    wx:if="{{!item.comeTrue}}" class="iconfont icon-xinxing">{{item.value}}</view>
  </view>
  <view class="th">已获得</view>
  <view class="card" style="background-color:{{wishList.themeColor}}" >
    <view wx:for="{{wishList.list}}" wx:key="index"
    wx:if="{{item.comeTrue}}" class="iconfont icon-xinxing-tianchong">{{item.value}}</view>
  </view>
</view>
<view class="edit iconfont icon-bianji" bindtap="edit"></view>
</scroll-view>

